<!DOCTYPE html>
<main>
  <style>
    *{
  padding:0;
  margin:0;
  overflow-x: hidden;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://www.muzafferozen.com/graffiti-waves-on-brick-wall-3840x2160_89475-mm-90.jpg");
  width: 100vw;
  height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  font-family: Candara;
  text-align: center;
  position: absolute;
  top: 51.5%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 45px;
}

.firstslide {
  background-color: #53382c;
  height: 3vh;
}

.bbb {
  background-color: #1a8794;
  padding: 50px;
  background-position: center;
}

.secondslide {
  padding: 50px;
  font-size: 25px;
  height: 38.5vh;
  background-color: #7d4e30;
  text-align: center;
  color: #d0e8ee;
}

.ccc {
  background-color: #1a8794;
  padding: 50px;
  background-position: center;
}

.thirdslide {
  padding: 50px;
  font-size: 25px;
  height: 31.5vw;
  background-color: #7d4e30;
  text-align: center;
  color: #d0e8ee;
}

.fifthslide {
  padding: 50px;
  font-size: 25px;
  height: 23.5vw;
  background-color: #7d4e30;
  text-align: center;
  color: #d0e8ee;
}

.ddd {
  background-color: #1a8794;
  padding: 50px;
  background-position: center;
}

.sixthslide {
  margins: 0;
  padding: 50px;
  font-size: 25px;
  height: 15vw;
  background-color: #7d4e30;
  text-align: center;
  color: #d0e8ee;
}

.eee {
  background-color: #1a8794;
  padding: 50px;
  background-position: center;
}
  </style>
  <div class="hero-image">
   <div class="hero-text">
     <h1>I am <i>Muzaffer Ozen.</i></h1>
     <p><i>an aspiring Software Developer</i></p>
   </div>
  </div>
  
  <div class="firstslide">
  </div>
  
  <div class="secondslide">
    <div class="bbb">
    <h1 style="padding:25px;">About Me</h1>
    <p1 style="padding:25px;">I am currently attending University of Houston as a computer science major and plan to graduate in the year 2024! On the side I have been working on projects to improve not only my coding ability, but also my ability to effectively think like a programmer. Speaking of which, you are currently viewing one of my on-going projects right now! This website was created in October 7th, 2020 with <i>zero experience</i> in HTML, CSS, or JavaScript. As such, my plan for this website is to adopt it as a mode to both learn these languages and develop in them. That being said, please excuse the spaghetti code and less than ideal design!</p1>
    </div>
  </div>
  
  <div class="thirdslide">
    <div class="ccc">
      <h2 style="font-size: 30px;"> Experience </h2>
      <p style="padding: 35px;"><i>Current</i> _________________________</p>
      <p><b>Intern</b> <i>@Harmony_Public_Schools</i></p>
      <p style="font-size:13px;"> <i>(Sep 2020 - Present)</i></p>
      <p style="padding: 13px;"><i>Past</i> ____________________________</p>
      <p><b>Mentor</b> <i>@University_of_Houston</i></p>
      <p style="font-size:13px; padding: 15px;"><i>(Jul 2020 - Aug 2020)</i></p>
      <p style="padding: 15px;"><b>Mentor</b> <i>@University_of_Houston</i></p>
      <p style="font-size:13px;"> <i>(Jul 2020 - Jul 2020)</i></p>
      <p style="padding: 30px;">_________________________________</p>
    </div>
  </div>
  
  <div class="fifthslide">
    <div class="ddd">
      <h2 style="font-size: 30px; padding: 30px;"> Projects </h2>
      <p style="padding: 15px;"> - AboutMe Website - </p>
      <p style="padding: 15px;"> - Arithmetic Calculator - </p>
      <p style="padding: 15px;"> - LogIn System - </p>
    </div>
  </div>
  
  <div class="sixthslide">
    <div class="eee">
      <h2 style="font-size: 30px; padding: 30px;">Linkedin</h2>
      <p style="text-indent: 30px"><a href="https://www.linkedin.com/in/muzaffer-ozen-b912751ab">https://www.linkedin.com/in/muzaffer-ozen</a></p>
    </div>
  </div>

</main>
